<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
    .h1 {
        border: 2px solid brown;
        margin-right: 30px;
        margin-left: 30px;
        margin-top: 20px;
        background-color: blanchedalmond;   
        padding: 10px;
        padding-left: 20px;
        width: 150px;
        height: 100px;

    }
    body{
        background-color: rgb(27, 232, 164)
    }

    .h2{
        border: 2px solid brown;
        margin-right: 30px;
        margin-left: 220px;
        margin-top: 20px;
        background-color: blanchedalmond;   
        padding: 10px;
        padding-left: 20px;
        width: 150px;
        height: 100px;
    }
    .h3{
        border: 2px solid brown;
        margin-right: 30px;
        margin-left: 400px;
        margin-top: 20px;
        background-color: blanchedalmond;   
        padding: 10px;
        padding-left: 20px;
        width: 150px;
        height: 100px;
    }
    .h4{
        border: 2px solid brown;
        margin-right: 30px;
        margin-left: 580px;
        margin-top: -265px;
        margin-bottom: 10px;
        background-color: blanchedalmond;   
        padding-left: 20px;
        padding-top: 10px;
        width: 150px;
        height: 100px;
    }
    .h5{
        border: 2px solid brown;
        margin-right: 30px;
        margin-left:390px;
        margin-top: -270px;
        background-color: blanchedalmond;   
        padding: 10px;
        padding-left: 20px;
        width: 150px;
        height: 100px;
    }
</style>
<body>
    <div class="h1">
    Hello DIV ONE <br>
</div>
<div class="h2">
    Hello dIV TWO
</div>
<div class="h3">
    Hello DIV THREE
</div>
<div class="h4">
    Hello DIV FOUR
</div>
<div class="h5">
    Hello DIV FIVE
</div>
</body>
</html>