<!DOCTYPE html>
<html lang=”en”>
<head>
    <meta charset=”UTF-8”>
    <meta http-equiv=”X-UA-Compatible” content=”IE=edge”>
    <meta name=”viewport” content=”width=device-width, initial-scale=1.0”>
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        body
        {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgb(255, 223, 182);
        }
        a:hover
        {
            text-decoration: underline;
            color: rgb(94, 94, 94);;
        }
        
    </style>
</head>
<body>    
    <center>
       <a href=”description.html” target=”main”>Home</a>
    </center>

</body>
</html>
