.container {
    width: 600px;
    height: 600px;
    background-color: yellow;
    display: grid;
    grid-template-rows: 50px 50px 50px 50px 50px;
    grid-template-columns:200px 200px 200px;
    /* grid-template-columns: auto auto auto; */

    /* repeat */
    /* grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr); */

    row-gap: 50px;
    column-gap: 10px;
    /* grid-gap: row,column; */

    justify-items: end;

    align-items: start;
}

.item{
    width: 100px;
    height: 50px;
    background-color: greenyellow;
    border: 2px solid black;
    text-align: center;
}

.one{
    /* grid-column-start: 1;
    grid-column-end: 3; */

    /* grid-column: 1 / 3;  */

    grid-column:1/span 2;

    justify-self: start;

    align-self: flex-end;
}